# StockFinanceApp

finance-app/: package-lock.json  package.json
finance-app/api/: FinanceAppDB.db  Program.cs  add_stock.py  api.csproj  api.http  appsettings.json
finance-app/api/Controllers/: StockController.cs
finance-app/api/DTO/Stock/: CreateStockRequest.cs  StockDto.cs  UpdateStockRequestDto.cs
finance-app/api/Data/: ApplicationDBContext.cs
finance-app/api/Mappers/: StockMappers.cs
finance-app/api/Migrations/: 20250401221206_InitialCreate.Designer.cs  20250401221206_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
finance-app/api/Models/: Comment.cs  Stock.cs
finance-app/api/Properties/: launchSettings.json
finance-app/frontend/src/: App.tsx
finance-app/frontend/src/Components/Navbar/: Navbar.tsx
financeSQL/: financeSQL.sqlproj
